# dotnet-ray

./: .gitignore  CHANGELOG.md  README.md  Ray.sln
.github/workflows/: publish.yml
samples/BlazorApp/: BlazorApp.csproj
samples/BlazorApp/Pages/: Counter.razor
samples/BlazorApp/Properties/: launchSettings.json
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Ray/: Client.cs  LockResponse.cs  PayloadFactory.cs  Ray.cs  Ray.csproj  Request.cs
src/Ray/Payloads/: BoolPayload.cs  ClearAllPayload.cs  ClearScreenPayload.cs  ColorPayload.cs  CreateLockPayload.cs  CustomPayload.cs  HideAppPayload.cs  HidePayload.cs  HtmlPayload.cs  ImagePayload.cs  JsonStringPayload.cs  LogPayload.cs  NewScreenPayload.cs  NotifyPayload.cs  NullPayload.cs  Payload.cs  RemovePayload.cs  ShowAppPayload.cs  SizePayload.cs  StringPayload.cs  TimePayload.cs
tests/Ray.Tests/: Ray.Tests.csproj  RayTest.cs
